# must be unique in a given SonarQube instance
	sonar.projectKey=test
	# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
	sonar.projectName=test
	sonar.projectVersion=1.0
	 
	# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
	# This property is optional if sonar.modules is set. 
	sonar.sources=.C:/csharp/fm/BookListRazor
	 
	# Encoding of the source code. Default is default system encoding
	#sonar.sourceEncoding=UTF-8
	#1717d6ff09883e010640e04952d86e860619266d